<!DOCTYPE html>
<!--
Name: Luis Gonzalez
Date Created: 03/14/2019
Most recent revision:
-->

<html lang="en">

<head>
    <title>Luis's Portfolio</title>
	<link href="styles/main.css"rel="stylesheet" type="text/css" />
	<style>
		header {
			background-color: darkgray;
		}
			
	</style>
</head>

<body>
    <header>
		<h1>Portfolio for Luis</h1>
	
	</header>
    
	<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
    <nav>
		<p><a href="projects.html">Projects</a></p>
		<p><a href="contact.html">Contact Me</a></p>
		<p><a href="testimonials.html">Testimonials</a></p>
		<div class="clear-float"></div>
	</nav>
    
    <article class="border"id="about-me">
		<h2><em>About Me</em></h2>
		<img src= "images/pajaro.jfif" alt="beautiful bird" width="250" />
		<p>Sed nisi est, aliquam non gravida et, euismod id ex. <strong>Praesent molestie metus justo</strong>, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p>
		<p>Vivamus nec sollicitudin diam, <strong>at posuere augue</strong>. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p>
		<div class="clear-float"></div>
	</article>
	<article id="experience">
		<h2>Past Experience</h2>
		<img src= "images/work.jfif" alt="working" width="250" />
		<div class="right-content">
		<table>
			<caption>Employment History</caption>
			<thead>
				<tr>
					<th>Years of Employment</th>
					<th>Employer</th>
					<th>Title</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2012-Present</td>
					<td>Wal-Mart</td>
					<td>Asset Protection Associate</td>
				</tr>
				<tr>
					<td>2009-2012</td>
					<td>Pawn America</td>
					<td>Sales Associate</td>
				</tr>
				<tr>
					<td>2008-2009</td>
					<td>Chipotle</td>
					<td>Cook</td>
				</tr>
			</body>
		</table>	
		</div>
		<div class="clear-float"></div>
	</article>
	<article id="hobbies">
		<h2><em>Hobbies</em></h2>
		<img src= "images/work.jfif" alt="working" width="250" />
		<div class="right-content">
		<ul>
			<li>Video Games</li>
				<ol>
					<li>Call of Duty</li>
					<li>The Division</li>
					<li>Battlefield</li>
				</ol>
		</ul>
		<ul>
			<li>Sports</li>
				<ul>
					<li>Football</li>
					<li>Soccer</li>
					<li>Basketball</li>
				</ul>
			<li>Outdoor Activities</li>
				<ul>Camping</ul>
				<ul>Bonfire</ul>
				<ul>Swimming</ul>
		</ul>
		</div>
		<div class="clear-float"></div>
	</article>

	<footer>
		<hr />
		<p>&copy; 2020 Luis Gonzalez. All rights reserved.
		</p>
	</footer>
</body>
</html>